<html>
<style>

h1{
	background-color: black;
    	text-align: center;
    	color: orange;
    	font-family: impact;
    	font-size:300%;
} 
h1.one{
	border-style: solid;
    	border-color: white;
}

body{
	background-color: orangered;
}

tr:nth-child(odd) {background-color: orange;}
tr:nth-child(even) {background-color: khaki;}
tr:hover {background-color: white;}

table, th, td{
	border: 5px solid black;
   	border-collapse: collapse;
 	padding: 5px;
   	border-color: white;
   	margin-left: auto;
   	margin-right: auto;
}
th{
	text-align: center;
  	  background-color: darkorange;
    	width: 30%;
}

td{
	text-align: left;
    	width: 70%;
}
    
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<p><button class="w3-btn w3-xxlarge"><a href="home.html"><i class="fa fa-home"></i></a></button></p>
<h1 class="one">PERSONAL INFORMATION</h1>

</head>
<body>

<div style="background-color:orangered;text-align:center;">

	<p style="color:orangered;">sorok</p>
	<img src="haziq_saha.jpg" alt="Haziq" style="width:30%;">
	<p style="color:orangered;">sorok</p>

</div>

<div style="text-align:center;font-family:candara;">

	<table>
    <tr>
    	<th>Name:</th>
    	<td>Muhammad Haziq Bin Saharudin</td>
  	</tr>
    <tr>
    	<th>Student ID:</th>
    	<td>2018654112</td>
  	</tr>
    <tr>
    	<th>Class:</th>
    	<td>T5CS2304B2</td>
  	</tr>
  	<tr>
    	<th>DOB:</th>
    	<td>28 March 1999</td>
  	</tr>
  	<tr>
    	<th>Home Adress:</th>
    	<td>T421, Jalan Inderapura 16, Taman Inderapura,27000, Jerantut, Pahang.</td>
  	</tr>
    <tr>
    	<th>Siblings:</th>
    	<td>3</td>
  	</tr>
    <tr>
    	<th rowspan="7">Families:</th>
    	<td >Dad:</td>
  	</tr>
    <tr>
    	<td>Saharudin Bin Mohd. Ismail</td>
  	</tr>
    <tr>
    	<td>Mom:</td>
  	</tr>
    <tr>
    	<td>Zaiton Binti Dollah</td>
  	</tr>
    <tr>
    	<td>Brothers:</td>
  	</tr>
    <tr>
    	<td>Muhammad Hariz Bin Saharudin</td>
  	</tr>
    <tr>
    	<td>Muhammad Hafiz Bin Saharudin</td>
  	</tr>
    <tr>
    	<th>Hobby:</th>
    	<td>Playing football, games.</td>
  	</tr>
    <tr>
    	<th rowspan="3">Things I like:</th>
    	<td >Music</td>
  	</tr>
    <tr>
    	<td>Football #GGMU</td>
  	</tr>
    <tr>
    	<td>Chocolates</td>
  	</tr>
    <tr>
    	<th rowspan="2">Things I hate:</th>
    	<td >Blood</td>
  	</tr>
    <tr>
    	<td>Deep water</td>
  	</tr>
    <tr>
    	<th rowspan="2">Ambition:</th>
    	<td >Game/Software Developer</td>
  	</tr>
    <tr>
    	<td>Music Producer</td>
  	</tr>
</table>
</div>

<div style="background-color:black;color:orange;font-size:90%;text-align:center;font-family:cursive;">
	<p>&#128512; Thank You &#128512;</p>
</div>

<div style="text-align:center;font-family:chalkduster,cursive;">

<p>Here is one of my favourite songs playlist. Enjoy!</p>
<iframe src="https://open.spotify.com/embed/playlist/77zDQInW3oiFssmigko8uX" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

</div>

</body>
</html>
